# sipolang-web

./: build.gradle  settings.gradle
src/main/java/com/sipolang/: SipolangStarter.java
src/main/java/com/sipolang/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/sipolang/controller/: UserController.java
src/main/java/com/sipolang/model/: Role.java  User.java
src/main/java/com/sipolang/repo/: RoleRespository.java  UserRepository.java
src/main/java/com/sipolang/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  sipolang-web.sh
src/main/resources/templates/errors/: access_denied.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/user/: login.html  signup.html
