buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'sipolang-web'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
    //distributionUrl = 'http://build.1rstwap.com/gradle-1.12-bin.zip'
}

idea {
    module {
        downloadJavadoc = false
        downloadSources = false
    }
}

def applicationName = 'sipolang-web'
def jarBaseName = applicationName
def distributionFolder = applicationName
def configFiles = ['application.properties','logback.xml',applicationName+'.sh',applicationName+'.service'] as Set



task copyFilesToPackage(type: Copy) {
    from('src/main/resources') {
        include configFiles
    }
    from 'build/libs/'+jarBaseName+'.jar'
    into 'build/'+distributionFolder
}

task zipPackage(type: Zip, dependsOn: 'copyFilesToPackage') {
    from 'build/'+distributionFolder
    baseName distributionFolder
}

task unzipPackage(type: Copy) {
    def zipFile = file('build/distributions/sipolang-web.zip')
    def outputDir = file('build/distributions/sipolang-web')

    from zipTree(zipFile)
    into outputDir
}


build.dependsOn zipPackage
zipPackage.mustRunAfter check


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.18'
    compile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-test:5.2.1.RELEASE'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    baseName = jarBaseName
    exclude configFiles
    
}